html,
body {
  font-family: sans-serif;
  background-color: rgb(23, 148, 110);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.whole{
    display: flex;
}

.box {
  background-color: white;
  width: 15px;
  height: 50px;
  margin: 3px;
}

#box1 {
    animation: 1.5s scale infinite ease-in-out;
  }
  #box2 {
    animation: 1.5s scale infinite 0.1s ease-in-out;
  }
  #box3 {
    animation: 1.5s scale infinite 0.2s ease-in-out;
  }
  #box4 {
    animation: 1.5s scale infinite 0.3s ease-in-out;
  }
  #box5 {
    animation: 1.5s scale infinite 0.4s ease-in-out;
  }

@keyframes scale {
    0% {
      transform: none;
    }
    20% {
      transform: scale(1, 3);
    }
    40% {
      transform: none;
    }
    60% {
      transform: none;
    }
    80% {
      transform: none;
    }
    100% {
      transform: none;
    }
  }